/*-------------------
      La Borda
--------------------*/

.a1.outter.grid > .column:first-child {
  width: 110vmin;
  height: 100vmin;
  background-color: @lightYellow;
}

/*-----------------------------
      Project Description
-----------------------------*/

.a1.outter.grid > .column:last-child {
  width: 100%;
}

@media only screen and (orientation: landscape) {
  .a1.outter.grid > .column:last-child {
    width: calc(100% - 110vmin);
    /* min-width: 50em; */
  }
}
