/* stylelint-disable at-rule-name-case */
/* stylelint-disable at-rule-name-space-after */
/* stylelint-disable at-rule-empty-line-before */
/* stylelint-disable comment-empty-line-before */
/* stylelint-disable comment-whitespace-inside */

/*-------------------
      Site Rules
--------------------*/

.a1.full-height {
  height: 100%;
  max-height: 100%;
}

.a1.scrollable {
  overflow: auto;
}
