/*--------------------
      Top Buttons
---------------------*/

.a1.nav-btn {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 100;
}

.a1.nav-links {
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 100;
}
