@import "~open-color/open-color";

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@red         : @oc-red-7;
@orange      : #E86E1C;
@green       : @oc-lime-7;
@blue        : @oc-cyan-7;
@brown       : #903713;

/*---  Light Colors  ---*/
@lightYellow : @oc-yellow-0;

/*--- Dark Colors ---*/
@darkBrown   : darken(@brown, 20);

/*---  Semantic Colors  ---*/
@floorColor     : @blue;
@wallColor      : @red;
@roofColor      : @green;
@interviewColor : @orange;

/*-------------------
       Links
--------------------*/

@linkColor        : @brown;
@linkHoverColor   : @darkBrown;
